<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--    <PackageReference Include="LibObjectFile" Version="0.3.1" />-->
        <ProjectReference Include="..\..\..\git\LibObjectFile\src\LibObjectFile\LibObjectFile.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ELFSharp" Version="2.2.1" />
    </ItemGroup>

</Project>
