# elf-parsing-repro

./: .gitignore  README.md  repro-libobject.sln
Android/: MainActivity.cs  SymbolCollector.Android.csproj
ClassLib/: Class1.cs  ClassLib.csproj
Console/: Program.cs  repro-libobject.csproj
