<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--    <PackageReference Include="LibObjectFile" Version="0.3.1" />-->
    <ProjectReference Include="..\..\..\git\LibObjectFile\src\LibObjectFile\LibObjectFile.csproj" />
    <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)Files\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.2.1" />
  </ItemGroup>
  
</Project>
